<!DOCTYPE html> <!-- say what type to read this as -->
<!-- new main branch  -->
<html>
    <head>
        <link href = "./reset.css" rel = "stylesheet"/>
        <style>
           
        </style>
        <!-- mark this optimized for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>
            Ruth Mueller Senior Thesis: Art Scrolling
        </title>
    </head>
    <body>
        <div style = " display: flex; flex-direction: column; width: 100vw;">
            <img src = "./fallInstallation.png" style="overflow-x: hidden; max-width: 100%;"/>
            <!-- <h1>
                <font size="+4">
                   Horizons
                </font> 
            </h1> -->
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./brushFun.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        brush fun
                   </font> 
                </a>
            </div>
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./PurpleAndGreen.html" style = 'padding-right: 0.1em;'>
                    <font size="+4">
                        purple and green
                    </font> 
                </a>
            </div>
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./eye.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        eye
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./comic.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        comic
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./greenAndRed.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        green and red
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./hexagons.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        hexagons
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./verticalLines.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        vertical lines
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./greys.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        greys
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./swirlingDarkness.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        swirling darkness
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./roseGlasses.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        rose glasses
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./flow.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        flow
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./blackOnBlack.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        black on black
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./coloredPencils.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        color pencils
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./horizons.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        horizons
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./stars.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        stars
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./iriscollage.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        iris collage
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./sunglasses.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        sunglasses
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./tireTrack.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        tire track
                   </font> 
                </a>
            </div> 
            <div style = "display:flex; justify-content: flex-end;">
                <a href = "./crumpled.html" style = 'padding-right: 0.1em;'>
                   <font size="+4">
                        crumpled
                   </font> 
                </a>
            </div> 
        </div>
    </body>
</html> 